<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./sass/main.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- title -->
    <meta property="og:image" content="/og-image.jpg">
    <meta property="og:image:width" content="159">
    <meta property="og:image:height" content="159">
    <meta property="og:title" content="Hungry-People">
    <meta property="og:description" content="Hungry-People (Description)">
    <meta property="og:url" content="http://example.com">
    <!-- title -->
    <title>Hungry people</title>
    <meta name="description" content="краткое описание страницы">
</head>

<body>
    <div class="home__wrapper">
        <div class="home">
            <nav class="nav">

                <ul class="nav__list">
                    <input type="checkbox" class="burger" id="burger">
                    <label for="burger" class="burger_label"></label>
                    <li class="nav__item"><a class="nav__link" href="#">HOME</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">ABOUT</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">TEAM</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">BOOKING</a></li>
                    <li class="nav__item"><a class="nav__link wheel" href="#"><img src="./images/home/Vector.png"
                                alt="steering wheel"></a>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#">MENU</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">GALERY</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">EVENTS</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <div class="home__body">
                <div class="called">
                    <p class="subtitle">RESTAURANT</p>
                    <h1 class="called_restourant">HUNGRY PEOPLE</h1>
                </div>
                <div class="home__btn">
                    <button class="book__table">BOOK TABLE</button>
                    <button class="explore">EXPLORE</button>
                </div>
                <div class="schedule">
                    <p class="schedule__day">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</p>
                </div>
                <div class="social">
                    <a href="#" class="social__icon"><img src="./images/home/facebook.png" alt="icon"
                            class="social_icon__img"></a>
                    <a href="#" class="social__icon"><img src="./images/home/twitter.png" alt="icon"
                            class="social_icon__img"></a>
                    <a href="#" class="social__icon"><img src="./images/home/instagram.png" alt="icon"
                            class="social_icon__img"></a>
                </div>
                <div class="scroll__btn">
                    <a href="#" class="scroll__link"><img src="./images/home/down-btn.png" alt="down"></a>
                </div>

            </div>
        </div>
    </div>
    <!-- about us -->
    <section id="about-us">
        <div class="container">
            <div class="wrapper">
                <div class="flex-content">

                    <div class="flex-content__item">
                        <h3 class="text-title">
                            About us
                        </h3>
                        <div class="subtext">
                            <span class="subtext__weight"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                                at velit maximus, molestie est a, tempor magna. </span>

                            Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices
                            ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin
                            lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper
                            laoreet.
                        </div>
                    </div>

                    <div class="photo">
                        <div class="photo__img-wrapper">
                            <img class="photo__img" src="./images/about-us/1.jpg" alt="Photo" title="Coal">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- our team -->
    <section id="our__team">
        <div class="container__dark">
            <div class="wrapper">
                <div class="content">
                    <header class="header">Our team</header>
                    <main class="main">
                        <div class="main__items main__image"><img class="image__card" src="./images/section3/image.png">
                        </div>
                        <div class="main__items">
                            <div class="title">
                                <h3 class="text__title">
                                    MASTER CHEF
                                </h3>
                                <div class="subtext text_dark-theme">
                                    <span class="subtext__weight">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit.
                                        Duis at velit maximus, molestie est a, tempor magna.</span>

                                    Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non
                                    ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a
                                    sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra.
                                    Nulla
                                    facilisis semper laoreet.
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </section>
    <!-- book a table -->
    <section>
        <div class="container">
            <div class="wrapper">
                <div class="flex-content">

                    <div class="flex-content__item">
                        <h3 class="text-title">
                            book a table
                        </h3>
                        <form action="/" class="form">

                            <div class="input-area-col">
                                <input class="input-area" type="text" placeholder="Name" title="Name" required>
                                <input class="input-area" type="text" placeholder="Email" title="Email" required>
                            </div>

                            <div class="input-area-col">

                                <input class="input-area" type="text" placeholder="Phone" title="Phone" required>
                                <input class="input-area" type="number" placeholder="People" title="People" required
                                    min="1" max="6">

                            </div>

                            <div class="input-area-col">

                                <input class="input-area" type="date" title="Date" required>
                                <input class="input-area" type="time" title="Time" required>


                            </div>

                            <button type="submit" class="btn-form">
                                book now
                            </button>
                        </form>
                    </div>

                    <div class="photo">
                        <div class="photo__img-wrapper">
                            <img class="photo__img" src="./images/book-a-table/01.jpg" alt="Clock" title="Clock">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- info -->
    <aside>
        <div class="container">
            <p class="mini-info">
                Mon - Fri: <span class="span-weight"> 8PM - 10PM, </span> Sat - Sun: <span class="span-weight"> 8PM -
                    3AM,</span> <span class="no-wrap">Phone: <span class="mini-info"> +40 729 131 637/+40 726 458 782
                    </span> </span>
            </p>
        </div>
    </aside>
    <section id="specialties">
        <div class="container__dark">
            <div class="content content__section5">
                <header class="header">specialties</header>
                <main class="main">
                    <div class="main__items main__image"><img class="image__card" src="./images/section5/image.png">
                    </div>
                    <div class="main__items">
                        <div class="title">
                            <h3 class="text__title">
                                chocolate pancakes
                            </h3>
                            <div class="subtext text_dark-theme">
                                <span class="subtext__weight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Duis at velit maximus, molestie est a, tempor magna.</span>

                                Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non
                                ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a
                                sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla
                                facilisis semper laoreet.
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </section>
    <section id="delicious__menu">
        <div class="menu__wrapper">
            <div class="delicious__title">
                <h3 class="text__title">DELICIOUS MENU</h3>
                <p class="subtitle__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Duis at velit
                    maximus,molestie est a, tempor magna.</p>
            </div>
            <div class="menu__btn_list">
                <button class="btn__item">SOUPE</button>
                <button class="btn__item">PIZZA</button>
                <button class="btn__item">PASTA</button>
                <button class="btn__item">DESERT</button>
                <button class="btn__item">WINE</button>
                <button class="btn__item">BEER</button>
                <button class="btn__item">DRINKS</button>
            </div>
            <div class="dishes__list">
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
                <p class="dishes__item">
                    PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                    <span class="dishes__span">ullamcorper neque eu purus euismod</span>
                </p>
            </div>
        </div>
    </section>
    <section id="private_events">
        <div class="events_wrapper">
            <p class="header">PRIVATE EVENTS</p>
            <div class="events_list">
                <div class="events_item events_item_left">
                    <img src="./images/events/Rectangle.png" alt="">
                    <p class="events_p">Weddings</p>
                </div>
                <div class="events_item events_item_right">
                    <img src="./images/events/Rectangle (1).png" alt="">
                    <p class="events_p_right">corporate pzrties</p>
                </div>
            </div>
            <p class="events_footer">For private events please call: +40 729 131 637/+40 726 458 782 or use the contact
                form.
            </p>
        </div>
    </section>
    <section id="images">
        <div class="container__images container__dark">
            <div class="image__items">
                <div class="image__item"><img class="image" src="./images/section8/img1.png" alt="mazzo"></div>
                <div class="image__item"><img class="image" src="./images/section8/img2.png" alt="mazzo"></div>
                <div class="image__item"><img class="image" src="./images/section8/img3.png" alt="mazzo"></div>
                <div class="image__item"><img class="image" src="./images/section8/img4.png" alt="mazzo"></div>
            </div>
        </div>
    </section>
    <!-- contact form -->
    <section>
        <div class="container">
            <div class="wrapper">
                <div class="title-wrapper">
                    <h3 class="text-title">
                        Contact
                    </h3>
                    <div class="subtext">
                        <span class="subtext__weight"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at
                            velit maximus, molestie est a, tempor magna. </span>
                    </div>
                </div>

                <form class="form" action="/">

                    <div class="input-area-col">
                        <input class="input-area" type="text" placeholder="Name" title="Name" required>
                        <input class="input-area" type="text" placeholder="Email" title="Email" required>
                        <input class="input-area" type="text" placeholder="Phone" title="Phone" required>
                    </div>

                    <div class="input-area-col">
                        <textarea name="message" class="input-area input-area_big" placeholder="Message"></textarea>
                    </div>

                    <div class="form-footer">
                        <p class="contact-info form-footer__item">

                            <span class="no-wrap">

                                <svg class="svg svg_text" viewbox="0 0 512 512">
                                    <use href="./images/sprite.svg#mark"></use>
                                </svg>
                                5th London Boulevard, U.K.
                            </span>

                            <span class="no-wrap">
                                <svg class="svg svg_text" viewbox="0 0 512 512">
                                    <use href="./images/sprite.svg#phone"></use>
                                </svg>
                                +40 729 131 637/+40 726 458 782
                            </span>

                            <span class="no-wrap">
                                <svg class="svg svg_text" viewbox="0 0 512 512">
                                    <use href="./images/sprite.svg#mail"></use>
                                </svg>
                                office@mindblister.com
                            </span>
                        </p>

                        <button type="submit" class="btn-form form-footer__item">
                            book now
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </section>
    <section id="map">
        <div class="container__image container__dark">
            <div class="map">
                <img class="image" src="./images/map/map.png" alt="map">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__item">© Copyright <span class="footer__text">Mindblister</span> 2019</div>
    </footer>
</body>

</html>